# Whithat

Whithat is a dumb download platform that scrapes the web. It's a project for both the cilent and the server.

The project includes follows:
- `Whithat.rb` Whithat Cilent
- `Whithat.ex` Whithat Server
- `Bradot` A `bilibili.com` parser
- `Anadot` A `acfun.cn` parser
- `...`

## Goal

To be continued

## Non-Goal

To be continued
